<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../../css/reset.css">
  <style>
      html,
      body {
          height: 100%;
          width: 100%;
          background: none;
      }
      .layer_bg {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: -webkit-flex;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .layer_box {
          width: 0.6rem;
          height: 0.6rem;
          background: url(../../image/loading-fdy.gif) no-repeat center rgba(0,0,0,0.6);
          background-size: 0.3rem 0.3rem;
          border-radius: 0.06rem;
          text-align: center;
          color: #fff;
      }
  </style>
</head>
<body>
  <div class="layer_bg">
      <div class="layer_box">
          <span id="htc"></span>
      </div>
  </div>
  <script type="text/javascript">
  apiready = function() {
      api.parseTapmode();
      var time = api.pageParam.time;

      if (time) {
          setTimeout(function() {
              api.closeFrame();
          }, time)
      }

  }
  </script>
</body>
</html>
