<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <style>
        .header {
            background-color: #384266;
            width: 100%;
            height: 0.44rem;
            overflow: hidden;
            position: relative;
        }

        .search-box {
            width: 2.2rem;
            height: 0.28rem;
            margin: 0.08rem 0 0 0.4rem;
            background-color: #fff;
            border-radius: 0.28rem;
            position: relative;
        }

        .search-btn {
            width: 0.6rem;
            height: 100%;
            background: url(../../image/search-fdy.png) no-repeat center;
            background-size: 0.2rem 0.2rem;
            position: absolute;
            right: 0rem;
            top: 0;
        }

        div.search-no {
            background: url(../../image/close.png) no-repeat center;
            background-size: 0.15rem 0.15rem;
        }

        .search-box input {
            width: 1.6rem;
            height: 0.2rem;
            line-height: 0.2rem;
            font-size: 0.14rem;
            display: block;
            margin: 0 auto;
            padding: 0.04rem 0;
            padding-right: 0.3rem;
        }

        .search-sub {
            color: #fff;
            text-align: center;
            height: 100%;
            line-height: 0.44rem;
            width: 0.56rem;
        }

        .header i {
            display: block;
            height: 0.44rem;
            width: 0.5rem;
            position: absolute;
            left: 0;
            bottom: 0;
            background: url('../../image/back.png') no-repeat;
            background-size: 0.12rem auto;
            background-position: 0.1rem center;
        }
    </style>
</head>

<body>
    <div class="header">
        <i onclick="api.closeWin()" tapmode></i>
        <div class="search-box" fl>
            <input type="tel" placeholder="输入订单号/手机号" onclick="this.focus()" tapmode id="phone">
            <div class="search-btn" onclick="searchNo(this)" tapmode></div>
        </div>
        <div class="search-sub" fl onclick="searchSub()" tapmode>搜索</div>
    </div>
</body>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    var h;
    apiready = function() {
        api.parseTapmode();
        myfn.fixStatusBar($('.header').get(0));
        h = $('.header').height();
        api.openFrame({
            name: 'search_item_win',
            url: './search_item_win.html',
            rect: {
                x: 0,
                y: h,
                w: 'auto',
                h: api.winHeight - h
            },
            bounces: true,
            bgColor: '#eff3f9',
        });

    }

    function searchNo(node) {
        if ($(node).hasClass('search-no')) {
            $(node).removeClass('search-no');
            $('#phone').val('');
        }
    }

    function searchSub() {
        var val = $('#phone').val();
        if(!val){
            return false;
        }
        $('#phone').blur();
        api.execScript({
            frameName: 'search_item_win',
            script: 'tapAjax(code, "'+val+'", 1);'
        });

    }
    $(function() {
        $('#phone').bind('input propertychange', function() {
            var num = $(this).val();
            if (num.length > 0) {
                $('.search-btn').addClass('search-no');
            } else {
                $('.search-btn').removeClass('search-no');
            }
        })
        $("#phone").keydown(function(event) {
            if (event.which === 13) {
                searchSub();
            }
        });
    })
</script>

</html>
