<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <style>
        html,body{
            background: #f5f5f5;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0.44rem;
            line-height: 0.44rem;
            text-align: center;
            background: #384266;
            color: #fff;
            font-size: 0.18rem;
        }
        .go-out {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0.6rem;
            height: 0.4rem;
            background: url('../image/go-out.png') no-repeat 0.16rem center;
            background-size: 0.12rem auto;
            cursor: pointer;
            z-index: 9000;
        }

        .printer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0.5rem;
            height: 0.4rem;
            /*background: url('../image/printer.png') no-repeat center;*/
            background-size: 0.2rem auto;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.5rem;
            text-align: center;
            background: #fff;
            color: #fff;
            font-size: 0.15rem;
            text-align: center;
        }
        .btn-box {
            padding: 0.07rem 0.17rem;
        }

        .yes {
            height: 0.36rem;
            line-height: 0.36rem;
            min-width: 1rem;
            background: #384266;
            color: #fff;
            border: 1px solid #384266;
            border-radius: 0.04rem;
        }

        .no {
            height: 0.36rem;
            line-height: 0.36rem;
            min-width: 1rem;
            background: #fff;
            color: #384266;
            border: 1px solid #384266;
            border-radius: 0.04rem;
        }

        div[w-w] {
            width: 100%;
            color: #fff;
            background: #384266;
            border: 1px solid #384266;
        }

        *[none] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <i class="go-out" onclick="closeThis()" tapmode></i>
        <span>今日订单详情</span>
        <i class="printer" tapmode></i>
    </div>
    <div class="footer">
        <div class="btn-box" clear>
            <div class="yes" fl w-w onclick="gohome()" tapmode>校验完成</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
    var code, http ,orderId;
    apiready = function() {
        api.parseTapmode();
        myfn.fixStatusBar($('.header').get(0));
        code = ls.getItem('code');
        http = api.loadSecureValue({
            sync: true,
            key: 'http'
        });
        var orderId = api.pageParam.orderId;
        var hh = $('.header').height();
        var fh = $('.footer').height();
        api.openFrame({
            name: 'saoma2_frm',
            url: './saoma2_frm.html',
            rect: {
                x: 0,
                y: hh,
                w: 'auto',
                h: api.winHeight - hh - fh
            },
            pageParam: {
                orderId: orderId
            },
            bounces: true,
            bgColor: '#f5f5f5',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }

    function gohome(){
        api.confirm({
            title: '确定完成吗？',
            buttons: ['确定', '取消']
        }, function(ret, err){
            if( ret ){
                 if(ret.buttonIndex==1){
                     api.ajax({
                       url: http + '/updateOrderState',
                       method: 'post',
                       data: {
                           values: {
                               token: code,
                               orderId: orderId,
                               status: 5
                           }
                       }
                     },function(ret, err){
                         if (ret) {
                             if(ret.code==200){
                               api.closeWin({
                                   name: 'saoma_win'
                               });
                               api.alert({
                                   title: '操作成功',
                               }, function(){
                                   api.closeWin();
                               });

                             }
                         } else {
                             alert( JSON.stringify( err ) );
                         }
                     });
                 }
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
    }
    function closeThis() {
        api.closeWin();
    }
</script>

</html>
