<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0.44rem;
            line-height: 0.44rem;
            text-align: center;
            background: #384266;
            color: #fff;
            font-size: 0.18rem;
        }
        .go-out {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0.6rem;
            height: 0.4rem;
            background: url('../image/go-out.png') no-repeat 0.16rem center;
            background-size: 0.12rem auto;
            cursor: pointer;
            z-index: 9000;
        }

        .printer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0.5rem;
            height: 0.4rem;
            /*background: url('../image/printer.png') no-repeat center;*/
            background-size: 0.2rem auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <i class="go-out" onclick="closeThis()" tapmode></i>
        <span>今日订单</span>
        <i class="printer" tapmode></i>
    </div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        myfn.fixStatusBar($('.header').get(0));
        var num = api.pageParam.num;
        var hh = $('.header').height();
        api.openFrame({
            name: 'saoma_frm',
            url: './saoma_frm.html',
            rect: {
                x: 0,
                y: hh,
                w: 'auto',
                h: api.winHeight - hh
            },
            pageParam: {
                num: num
            },
            bounces: true,
            bgColor: '#f5f5f5',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });

    }
    function closeThis() {
        api.closeWin();
    }
</script>

</html>
