<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <style>
        .header-box {
            width: 100%;
            background: #384266;
        }

        .header {
            height: 0.44rem;
            line-height: 0.44rem;
            font-size: 0.18rem;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .header i {
            display: block;
            height: 0.44rem;
            width: 0.5rem;
            position: absolute;
            left: 0;
            bottom: 0;
            background: url('../image/back.png') no-repeat;
            background-size: 0.12rem auto;
            background-position: 0.1rem center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.5rem;
            text-align: center;
            background: #fff;
            color: #fff;
            font-size: 0.15rem;
            text-align: center;
        }

        .btn-box {
            padding: 0.07rem 0.17rem;
        }

        .yes {
            height: 0.36rem;
            line-height: 0.36rem;
            width: 100%;
            border:1px solid #384266;
            background: #384266;
            color: #fff;
            border-radius: 0.04rem;
        }
    </style>
</head>

<body>
    <div class="header-box">
        <div class="system-h"></div>
        <div class="header">
            <i onclick="open_user()" tapmode></i>
            <span>设置</span>
        </div>
    </div>
    <div class="footer" onclick="closeLogin()" tapmode>
        <div class="btn-box" clear none>
            <div class="yes" fr>退出登录</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    var h, fh, code, http;
    apiready = function() {
        api.parseTapmode();
        code = ls.getItem('code');
        http = api.loadSecureValue({
            sync: true,
            key: 'http'
        });
        myfn.fixStatusBar($('.system-h').get(0));
        h = $('.header-box').height();
        fh = $('.footer').height();
        api.openFrame({
            name: 'set_frm',
            url: './set_frm.html',
            rect: {
                x: 0,
                y: h,
                w: 'auto',
                h: $(window).height() - h - fh
            },
            bounces: true,
            bgColor: '#eff3f9'
        });
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            open_user();
        });

    }

    function open_user() {
        api.openWin({
            name: 'home_win',
            url: './home_win.html',
            pageParam: {
                name: 'test'
            },
            slidBackEnabled: false,
            animation:{
                type: "reveal", //动画类型（详见动画类型常量）
                subType: "from_left", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            }
        });
    }

    // function open_setPrint() {
    //     api.openFrame({
    //         name: 'setPrint_frm',
    //         url: './setPrint_frm.html',
    //         rect: {
    //             x: 0,
    //             y: h,
    //             w: 'auto',
    //             h: $(window).height() - h
    //         },
    //         bounces: true,
    //         bgColor: '#eff3f9'
    //     });
    // }

    function closeLogin() {
        api.confirm({
            title: '确定退出当前账号吗？',
            buttons: ['确定', '取消']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if (index == 1) {
                api.ajax({
                    url: http + '/logout',
                    method: 'post',
                    data: {
                        values: {
                            token: code
                        }
                    }
                }, function(ret, err) {
                    if (ret.code == 200) {
                        ls.setItem('userPwd','');
                        open_layer(ret.message, 800);
                        api.execScript({
                            name: 'login_win',
                            script: 'setOne(true);'
                        });
                        api.closeWin({
                            name: 'setPrint_win'
                        });
                        setTimeout(function() {
                            api.closeToWin({
                                name: 'login_win'
                            });
                        }, 1000)
                    } else {
                        open_layer(ret.message, 1000);
                    }
                });
            }
        });


    }
</script>

</html>
