<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <style>
        .header-box {
            width: 100%;
            background: #384266;
        }

        .header {
            height: 0.44rem;
            line-height: 0.44rem;
            font-size: 0.18rem;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .header i {
            display: block;
            height: 0.44rem;
            width: 0.5rem;
            position: absolute;
            left: 0;
            bottom: 0;
            background: url('../image/back.png') no-repeat;
            background-size: 0.12rem auto;
            background-position: 0.1rem center;
        }
        .header s{
            color: #fff;
            height: 100%;
            position: absolute;
            padding: 0 0.2rem;
            top:0;
            right:0;
        }
        .header em{
            font-size: 0.13rem;
            line-height: 0.46rem;
            float: right;
        }
        .footer {
            background: #384266;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            color: #fff;
            font-size: 0.18rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header-box">
        <div class="system-h"></div>
        <div class="header">
            <i onclick="open_set()" tapmode></i>
            <span>打印设置</span>
            <s onclick="newOpen()" tapmode><em>重置</em></s>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
    var h, fh , name;
    apiready = function() {
        api.parseTapmode();
        myfn.fixStatusBar($('.system-h').get(0));
        h = $('.header-box').height();
        name = api.pageParam.name;

        api.openFrame({
            name: 'setPrint_frm',
            url: './setPrint_frm.html',
            rect: {
                x: 0,
                y: h,
                w: 'auto',
                h: $(window).height() - h
            },
            bounces: true,
            bgColor: '#eff3f9'
        });

        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            open_set();
        });

        api.execScript({
            name: 'login_win',
            script: 'setOne(false);'
        });

    }
    function setUrl(url){
        name = url;
    }
    function open_set() {
        if(name=='order_win'){
            api.execScript({
                name: 'order_win',
                script: 'fromUrlFn();'
            });
        }
        api.openWin({
            name: name,
            url: './' + name + '.html',
            pageParam: {
                name: 'test'
            },
            animation: {
                type: "push", //动画类型（详见动画类型常量）
                subType: "from_left", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            }
        });
    }
    function newOpen(){
        api.closeFrame({
            name: 'setPrint_frm'
        });
        setTimeout(function(){
            api.openFrame({
                name: 'setPrint_frm',
                url: './setPrint_frm.html',
                rect: {
                    x: 0,
                    y: h,
                    w: 'auto',
                    h: $(window).height() - h
                },
                bounces: true,
                bgColor: '#eff3f9'
            });
        },0)
    }
</script>

</html>
